.sapRULTExample{
  color: red;
  border: 6px solid orange;
  border-radius: 10px;
  background-color: grey;
  opacity: 0.8;
  padding: 10px;
  margin: 10px 40px;
  text-align: center;
  font-size: 2em;
  font-family: Papyrus,Arial;
  line-height: 3em;
}
